/****************************************************************************
** Meta object code from reading C++ file 'qconf.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qconf.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ConfigList_t {
    QByteArrayData data[18];
    char stringdata0[175];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ConfigList_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ConfigList_t qt_meta_stringdata_ConfigList = {
    {
QT_MOC_LITERAL(0, 0, 10), // "ConfigList"
QT_MOC_LITERAL(1, 11, 11), // "menuChanged"
QT_MOC_LITERAL(2, 23, 0), // ""
QT_MOC_LITERAL(3, 24, 5), // "menu*"
QT_MOC_LITERAL(4, 30, 4), // "menu"
QT_MOC_LITERAL(5, 35, 12), // "menuSelected"
QT_MOC_LITERAL(6, 48, 14), // "parentSelected"
QT_MOC_LITERAL(7, 63, 8), // "gotFocus"
QT_MOC_LITERAL(8, 72, 11), // "setRootMenu"
QT_MOC_LITERAL(9, 84, 10), // "updateList"
QT_MOC_LITERAL(10, 95, 11), // "ConfigItem*"
QT_MOC_LITERAL(11, 107, 4), // "item"
QT_MOC_LITERAL(12, 112, 8), // "setValue"
QT_MOC_LITERAL(13, 121, 8), // "tristate"
QT_MOC_LITERAL(14, 130, 3), // "val"
QT_MOC_LITERAL(15, 134, 11), // "changeValue"
QT_MOC_LITERAL(16, 146, 15), // "updateSelection"
QT_MOC_LITERAL(17, 162, 12) // "saveSettings"

    },
    "ConfigList\0menuChanged\0\0menu*\0menu\0"
    "menuSelected\0parentSelected\0gotFocus\0"
    "setRootMenu\0updateList\0ConfigItem*\0"
    "item\0setValue\0tristate\0val\0changeValue\0"
    "updateSelection\0saveSettings"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ConfigList[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   64,    2, 0x06 /* Public */,
       5,    1,   67,    2, 0x06 /* Public */,
       6,    0,   70,    2, 0x06 /* Public */,
       7,    1,   71,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       8,    1,   74,    2, 0x0a /* Public */,
       9,    1,   77,    2, 0x0a /* Public */,
      12,    2,   80,    2, 0x0a /* Public */,
      15,    1,   85,    2, 0x0a /* Public */,
      16,    0,   88,    2, 0x0a /* Public */,
      17,    0,   89,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    4,
    QMetaType::Void, 0x80000000 | 3,    4,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 3,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3,    4,
    QMetaType::Void, 0x80000000 | 10,   11,
    QMetaType::Void, 0x80000000 | 10, 0x80000000 | 13,   11,   14,
    QMetaType::Void, 0x80000000 | 10,   11,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void ConfigList::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ConfigList *_t = static_cast<ConfigList *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->menuChanged((*reinterpret_cast< menu*(*)>(_a[1]))); break;
        case 1: _t->menuSelected((*reinterpret_cast< menu*(*)>(_a[1]))); break;
        case 2: _t->parentSelected(); break;
        case 3: _t->gotFocus((*reinterpret_cast< menu*(*)>(_a[1]))); break;
        case 4: _t->setRootMenu((*reinterpret_cast< menu*(*)>(_a[1]))); break;
        case 5: _t->updateList((*reinterpret_cast< ConfigItem*(*)>(_a[1]))); break;
        case 6: _t->setValue((*reinterpret_cast< ConfigItem*(*)>(_a[1])),(*reinterpret_cast< tristate(*)>(_a[2]))); break;
        case 7: _t->changeValue((*reinterpret_cast< ConfigItem*(*)>(_a[1]))); break;
        case 8: _t->updateSelection(); break;
        case 9: _t->saveSettings(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            typedef void (ConfigList::*_t)(menu * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConfigList::menuChanged)) {
                *result = 0;
                return;
            }
        }
        {
            typedef void (ConfigList::*_t)(menu * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConfigList::menuSelected)) {
                *result = 1;
                return;
            }
        }
        {
            typedef void (ConfigList::*_t)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConfigList::parentSelected)) {
                *result = 2;
                return;
            }
        }
        {
            typedef void (ConfigList::*_t)(menu * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConfigList::gotFocus)) {
                *result = 3;
                return;
            }
        }
    }
}

const QMetaObject ConfigList::staticMetaObject = {
    { &QTreeWidget::staticMetaObject, qt_meta_stringdata_ConfigList.data,
      qt_meta_data_ConfigList,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *ConfigList::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ConfigList::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ConfigList.stringdata0))
        return static_cast<void*>(this);
    return QTreeWidget::qt_metacast(_clname);
}

int ConfigList::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTreeWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void ConfigList::menuChanged(menu * _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ConfigList::menuSelected(menu * _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void ConfigList::parentSelected()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void ConfigList::gotFocus(menu * _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
struct qt_meta_stringdata_ConfigLineEdit_t {
    QByteArrayData data[1];
    char stringdata0[15];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ConfigLineEdit_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ConfigLineEdit_t qt_meta_stringdata_ConfigLineEdit = {
    {
QT_MOC_LITERAL(0, 0, 14) // "ConfigLineEdit"

    },
    "ConfigLineEdit"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ConfigLineEdit[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void ConfigLineEdit::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObject ConfigLineEdit::staticMetaObject = {
    { &QLineEdit::staticMetaObject, qt_meta_stringdata_ConfigLineEdit.data,
      qt_meta_data_ConfigLineEdit,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *ConfigLineEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ConfigLineEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ConfigLineEdit.stringdata0))
        return static_cast<void*>(this);
    return QLineEdit::qt_metacast(_clname);
}

int ConfigLineEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QLineEdit::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_ConfigView_t {
    QByteArrayData data[10];
    char stringdata0[121];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ConfigView_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ConfigView_t qt_meta_stringdata_ConfigView = {
    {
QT_MOC_LITERAL(0, 0, 10), // "ConfigView"
QT_MOC_LITERAL(1, 11, 15), // "showNameChanged"
QT_MOC_LITERAL(2, 27, 0), // ""
QT_MOC_LITERAL(3, 28, 16), // "showRangeChanged"
QT_MOC_LITERAL(4, 45, 15), // "showDataChanged"
QT_MOC_LITERAL(5, 61, 11), // "setShowName"
QT_MOC_LITERAL(6, 73, 12), // "setShowRange"
QT_MOC_LITERAL(7, 86, 11), // "setShowData"
QT_MOC_LITERAL(8, 98, 13), // "setOptionMode"
QT_MOC_LITERAL(9, 112, 8) // "QAction*"

    },
    "ConfigView\0showNameChanged\0\0"
    "showRangeChanged\0showDataChanged\0"
    "setShowName\0setShowRange\0setShowData\0"
    "setOptionMode\0QAction*"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ConfigView[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   49,    2, 0x06 /* Public */,
       3,    1,   52,    2, 0x06 /* Public */,
       4,    1,   55,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       5,    1,   58,    2, 0x0a /* Public */,
       6,    1,   61,    2, 0x0a /* Public */,
       7,    1,   64,    2, 0x0a /* Public */,
       8,    1,   67,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,

 // slots: parameters
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, 0x80000000 | 9,    2,

       0        // eod
};

void ConfigView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ConfigView *_t = static_cast<ConfigView *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->showNameChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->showRangeChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->showDataChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->setShowName((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->setShowRange((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->setShowData((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: _t->setOptionMode((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            typedef void (ConfigView::*_t)(bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConfigView::showNameChanged)) {
                *result = 0;
                return;
            }
        }
        {
            typedef void (ConfigView::*_t)(bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConfigView::showRangeChanged)) {
                *result = 1;
                return;
            }
        }
        {
            typedef void (ConfigView::*_t)(bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConfigView::showDataChanged)) {
                *result = 2;
                return;
            }
        }
    }
}

const QMetaObject ConfigView::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_ConfigView.data,
      qt_meta_data_ConfigView,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *ConfigView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ConfigView::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ConfigView.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int ConfigView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void ConfigView::showNameChanged(bool _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ConfigView::showRangeChanged(bool _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void ConfigView::showDataChanged(bool _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
struct qt_meta_stringdata_ConfigInfoView_t {
    QByteArrayData data[9];
    char stringdata0[91];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ConfigInfoView_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ConfigInfoView_t qt_meta_stringdata_ConfigInfoView = {
    {
QT_MOC_LITERAL(0, 0, 14), // "ConfigInfoView"
QT_MOC_LITERAL(1, 15, 16), // "showDebugChanged"
QT_MOC_LITERAL(2, 32, 0), // ""
QT_MOC_LITERAL(3, 33, 12), // "menuSelected"
QT_MOC_LITERAL(4, 46, 5), // "menu*"
QT_MOC_LITERAL(5, 52, 7), // "setInfo"
QT_MOC_LITERAL(6, 60, 4), // "menu"
QT_MOC_LITERAL(7, 65, 12), // "saveSettings"
QT_MOC_LITERAL(8, 78, 12) // "setShowDebug"

    },
    "ConfigInfoView\0showDebugChanged\0\0"
    "menuSelected\0menu*\0setInfo\0menu\0"
    "saveSettings\0setShowDebug"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ConfigInfoView[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   39,    2, 0x06 /* Public */,
       3,    1,   42,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       5,    1,   45,    2, 0x0a /* Public */,
       7,    0,   48,    2, 0x0a /* Public */,
       8,    1,   49,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, 0x80000000 | 4,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 4,    6,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,    2,

       0        // eod
};

void ConfigInfoView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ConfigInfoView *_t = static_cast<ConfigInfoView *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->showDebugChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->menuSelected((*reinterpret_cast< menu*(*)>(_a[1]))); break;
        case 2: _t->setInfo((*reinterpret_cast< menu*(*)>(_a[1]))); break;
        case 3: _t->saveSettings(); break;
        case 4: _t->setShowDebug((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            typedef void (ConfigInfoView::*_t)(bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConfigInfoView::showDebugChanged)) {
                *result = 0;
                return;
            }
        }
        {
            typedef void (ConfigInfoView::*_t)(menu * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConfigInfoView::menuSelected)) {
                *result = 1;
                return;
            }
        }
    }
}

const QMetaObject ConfigInfoView::staticMetaObject = {
    { &QTextBrowser::staticMetaObject, qt_meta_stringdata_ConfigInfoView.data,
      qt_meta_data_ConfigInfoView,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *ConfigInfoView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ConfigInfoView::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ConfigInfoView.stringdata0))
        return static_cast<void*>(this);
    return QTextBrowser::qt_metacast(_clname);
}

int ConfigInfoView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTextBrowser::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void ConfigInfoView::showDebugChanged(bool _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ConfigInfoView::menuSelected(menu * _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
struct qt_meta_stringdata_ConfigSearchWindow_t {
    QByteArrayData data[4];
    char stringdata0[40];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ConfigSearchWindow_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ConfigSearchWindow_t qt_meta_stringdata_ConfigSearchWindow = {
    {
QT_MOC_LITERAL(0, 0, 18), // "ConfigSearchWindow"
QT_MOC_LITERAL(1, 19, 12), // "saveSettings"
QT_MOC_LITERAL(2, 32, 0), // ""
QT_MOC_LITERAL(3, 33, 6) // "search"

    },
    "ConfigSearchWindow\0saveSettings\0\0"
    "search"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ConfigSearchWindow[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   24,    2, 0x0a /* Public */,
       3,    0,   25,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void ConfigSearchWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ConfigSearchWindow *_t = static_cast<ConfigSearchWindow *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->saveSettings(); break;
        case 1: _t->search(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject ConfigSearchWindow::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_ConfigSearchWindow.data,
      qt_meta_data_ConfigSearchWindow,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *ConfigSearchWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ConfigSearchWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ConfigSearchWindow.stringdata0))
        return static_cast<void*>(this);
    return QDialog::qt_metacast(_clname);
}

int ConfigSearchWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}
struct qt_meta_stringdata_ConfigMainWindow_t {
    QByteArrayData data[17];
    char stringdata0[194];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ConfigMainWindow_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ConfigMainWindow_t qt_meta_stringdata_ConfigMainWindow = {
    {
QT_MOC_LITERAL(0, 0, 16), // "ConfigMainWindow"
QT_MOC_LITERAL(1, 17, 10), // "changeMenu"
QT_MOC_LITERAL(2, 28, 0), // ""
QT_MOC_LITERAL(3, 29, 5), // "menu*"
QT_MOC_LITERAL(4, 35, 11), // "setMenuLink"
QT_MOC_LITERAL(5, 47, 16), // "listFocusChanged"
QT_MOC_LITERAL(6, 64, 6), // "goBack"
QT_MOC_LITERAL(7, 71, 10), // "loadConfig"
QT_MOC_LITERAL(8, 82, 10), // "saveConfig"
QT_MOC_LITERAL(9, 93, 12), // "saveConfigAs"
QT_MOC_LITERAL(10, 106, 12), // "searchConfig"
QT_MOC_LITERAL(11, 119, 14), // "showSingleView"
QT_MOC_LITERAL(12, 134, 13), // "showSplitView"
QT_MOC_LITERAL(13, 148, 12), // "showFullView"
QT_MOC_LITERAL(14, 161, 9), // "showIntro"
QT_MOC_LITERAL(15, 171, 9), // "showAbout"
QT_MOC_LITERAL(16, 181, 12) // "saveSettings"

    },
    "ConfigMainWindow\0changeMenu\0\0menu*\0"
    "setMenuLink\0listFocusChanged\0goBack\0"
    "loadConfig\0saveConfig\0saveConfigAs\0"
    "searchConfig\0showSingleView\0showSplitView\0"
    "showFullView\0showIntro\0showAbout\0"
    "saveSettings"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ConfigMainWindow[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   84,    2, 0x0a /* Public */,
       4,    1,   87,    2, 0x0a /* Public */,
       5,    0,   90,    2, 0x0a /* Public */,
       6,    0,   91,    2, 0x0a /* Public */,
       7,    0,   92,    2, 0x0a /* Public */,
       8,    0,   93,    2, 0x0a /* Public */,
       9,    0,   94,    2, 0x0a /* Public */,
      10,    0,   95,    2, 0x0a /* Public */,
      11,    0,   96,    2, 0x0a /* Public */,
      12,    0,   97,    2, 0x0a /* Public */,
      13,    0,   98,    2, 0x0a /* Public */,
      14,    0,   99,    2, 0x0a /* Public */,
      15,    0,  100,    2, 0x0a /* Public */,
      16,    0,  101,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Bool,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void ConfigMainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ConfigMainWindow *_t = static_cast<ConfigMainWindow *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->changeMenu((*reinterpret_cast< menu*(*)>(_a[1]))); break;
        case 1: _t->setMenuLink((*reinterpret_cast< menu*(*)>(_a[1]))); break;
        case 2: _t->listFocusChanged(); break;
        case 3: _t->goBack(); break;
        case 4: _t->loadConfig(); break;
        case 5: { bool _r = _t->saveConfig();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 6: _t->saveConfigAs(); break;
        case 7: _t->searchConfig(); break;
        case 8: _t->showSingleView(); break;
        case 9: _t->showSplitView(); break;
        case 10: _t->showFullView(); break;
        case 11: _t->showIntro(); break;
        case 12: _t->showAbout(); break;
        case 13: _t->saveSettings(); break;
        default: ;
        }
    }
}

const QMetaObject ConfigMainWindow::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_ConfigMainWindow.data,
      qt_meta_data_ConfigMainWindow,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *ConfigMainWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ConfigMainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ConfigMainWindow.stringdata0))
        return static_cast<void*>(this);
    return QMainWindow::qt_metacast(_clname);
}

int ConfigMainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 14)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 14;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
